ENVIRONMENT
DayTime(1:daylight,2:night,3:middle): 1
TypeLosses(1:Frost,...,10:no):        10
ReferenceWindVelocity(m/s):           2.84 
ReferenceWindVelocityResultant(m/s):  2.71
ElevationWindSensor(m):               2
WindDirection(ºAzimuth):              193.6
AirTemperature(Celsius):              28.2
WaterTemperature(Celsius):            15
RelativeHumidity(%):                  49
ETo(mm/day):                          5
Elevation(m):                         300
CropHeight(m):                        0.40
Evaporation(%):                       0
