ENVIRONMENT
DayTime(1:daylight,2:night,3:middle): 1
TypeLosses(1:Frost,...,10:no):        10
ReferenceWindVelocity(m/s):           0 
ReferenceWindVelocityResultant(m/s):  0 
ElevationWindSensor(m):               2
WindDirection(ºAzimuth):              21.3
AirTemperature(Celsius):              26
WaterTemperature(Celsius):            15
RelativeHumidity(%):                  83
ETo(mm/day):                          5
Elevation(m):                         300
CropHeight(m):                        0.40
Evaporation(%):                       0
